/*-------------------------------------OPCAO 'A'--------------------------------------*/
/*type Pessoa struct{
	Idade int
}

func (p Pessoa) EhMaiorIdade() bool {
	return p.Idade >= 18
}

func TestaMaiorIdadePessoa(){
	pes := Pessoa{}
	fmt.Printf("Digite sua idade: ")
	fmt.Scanln(&pes.Idade)
	if pes.EhMaiorIdade(){
		fmt.Println("Maior de idade")
	} else {
		fmt.Println("Menor de idade")
	}
}*/
/*----------------------------------------------------------------------------------*/

/*-------------------------------------OPCAO 'B'--------------------------------------*/
/*type Animal interface {	// Interface Animal que define métodos comuns para todos os animais
	FazUmSom()
	Dorme()
}

type Cobra struct{} // Cobra satisfaz a interface Animal, mesmo tendo mais metodos
func (c Cobra) FazUmSom() {} // Animal
func (c Cobra) Dorme() {} // Animal
func (c Cobra) TrocaPele() {}

type Pato struct{} // Pato satisfaz a interface Animal, mesmo tendo mais metodos
func (p Pato) FazUmSom() {} // Animal
func (p Pato) Dorme() {} // Animal
func (p Pato) Voa() {}
func (p Pato) Nada() {}

type Porco struct{} // Porco satisfaz a interface Animal, porem sem acresimos de metodos
func (prc Porco) FazUmSom() {}
func (prc Porco) Dorme() {}

func fazCobraPatoPorcoDormirem(c Cobra, p Pato, prc Porco) {
   c.Dorme()
   p.Dorme()
   prc.Dorme()
}

func fazAnimaisDormirem(animais []Animal){
   for _, a := range animais {
      a.Dorme()
   }
}

func AnimalOpcaoB() {
   // Ao invez de fazer uma funcao que recebe todos os tipos de animais que eu possuo, posso simplesmente
   // usar um slice de interface Animal
   c := Cobra{}
   p := Pato{}
   prc := Porco{}
   fazCobraPatoPorcoDormirem(c,p,prc)

   animais := []Animal{
      c,
      p,
      prc,
   }
   fazAnimaisDormirem(animais)
}*/
/*----------------------------------------------------------------------------------*/